{
  "name": "BeeUrEi 协助者 / Helper",
  "short_name": "BeeUrEi",
  "description": "为盲人与低视力用户提供远程协助：来电、紧急告警、位置与消息。",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#14161f",
  "theme_color": "#f2a900",
  "lang": "zh-Hans",
  "icons": [
    { "src": "/app/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/app/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/app/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
