<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- 推送通知能力：PushKit VoIP 后台来电(A1) 与普通提醒推送(软件外通知)都需要它。
	     开发构建用 development；上架 App Store 时 Xcode 会按发布证书改为 production（服务器同步把 APNS_HOST 改为 api.push.apple.com）。 -->
	<key>aps-environment</key>
	<string>development</string>
	<!-- Sign in with Apple（付费开发者账号下 Xcode 自动签名会同步到 App ID） -->
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<!-- Passkey（WebAuthn）关联域：须与服务器 PASSKEY_RP_ID 一致（默认 beeurei-api.hikosphere.com）。
	     该域的 /.well-known/apple-app-site-association 由后端 Fastify 直接提供（app.ts），含本 App 的
	     webcredentials 条目（TeamID.BundleID）。需在 App ID 启用 Associated Domains 能力。 -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:beeurei-api.hikosphere.com</string>
	</array>
</dict>
</plist>
